# Axevile v1.0.0 - shaders.properties
# See README.md for more details

# Force video settings
clouds=off
vignette=false
oldLighting=false
underwaterOverlay=false

# Custom sampler
texture.noise = textures/noise256GB.png

# Custom uniforms
variable.float.timeAngle=worldTime * 0.001 * 0.04166666666666667
variable.float.aux1=timeAngle - 0.25
variable.float.aux2=timeAngle - 0.75
variable.float.dayAux=aux1 * aux1
variable.float.nightAux=aux2 * aux2

uniform.float.dayTime=clamp(-dayAux * 20.0 + 1.25, 0.0, 1.0)
uniform.float.nightTime=clamp(-nightAux * 50.0 + 3.125, 0.0, 1.0)