# ====================================================
# - Axevile shaders v1.0.0 developed and maintaned by r4ymrch.
# - See README.md for more details about this shaders.
# - Last modified : 11/18/2025.
# ====================================================

# Profiles

# Shaders settings
screen=SHADERS_INFO

# Force video settings
clouds=off
vignette=false
oldLighting=false
underwaterOverlay=false

# Custom sampler
texture.noise=textures/noise64.png

# Custom uniforms
variable.float.hourWorld=worldTime * 0.001 * 0.04166666666666667
variable.float.aux1=hourWorld - 0.25
variable.float.aux2=hourWorld - 0.75
variable.float.dayAux=aux1 * aux1
variable.float.nightAux=aux2 * aux2
uniform.float.timeAngle=hourWorld
uniform.float.dayTime=clamp(-dayAux * 20.0 + 1.25, 0.0, 1.0)
uniform.float.nightTime=clamp(-nightAux * 50.0 + 3.125, 0.0, 1.0)
