# Axevile v1.0.0 - shaders.properties
# See README.md for more details

# Profiles
profile.FAST=
profile.LOW=
profile.MEDIUM=

# Shaders settings
screen=SHADERS_INFO <profile> <empty> <empty> [ATMOSPHERICS] [MISCELLANEOUS]

screen.ATMOSPHERICS=STARS <empty> <empty> <empty> [ATMOSPHERICS_ADVANCED]
screen.ATMOSPHERICS_ADVANCED=ZENITH_DENSITY HORIZON_DENSITY_MULTIPLIER MIE_PHASE_G MIE_PHASE_G2 MIE_STRENGTH_MULTIPLIER STARS_BRIGHTNESS_MULTIPLIER

screen.MISCELLANEOUS=sunPathRotation

sliders=ZENITH_DENSITY HORIZON_DENSITY_MULTIPLIER MIE_PHASE_G MIE_PHASE_G2 MIE_STRENGTH_MULTIPLIER STARS_BRIGHTNESS_MULTIPLIER sunPathRotation

# Force video settings
clouds=off
vignette=false
oldLighting=false
underwaterOverlay=false

# Custom sampler
texture.noise = textures/noise256GB.png

# Custom uniforms
variable.float.timeAngle=worldTime * 0.001 * 0.04166666666666667
variable.float.aux1=timeAngle - 0.25
variable.float.aux2=timeAngle - 0.75
variable.float.dayAux=aux1 * aux1
variable.float.nightAux=aux2 * aux2

uniform.float.dayTime=clamp(-dayAux * 20.0 + 1.25, 0.0, 1.0)
uniform.float.nightTime=clamp(-nightAux * 50.0 + 3.125, 0.0, 1.0)