# Axevile Shaders - shaders.properties
# See README.md for more details.

# Force video settings
clouds=off
sun=false
vignette=false
oldLighting=false
underwaterOverlay=false

# Custom textures
texture.noise = textures/noise512GB.png
